# Programmers 코딩 테스트 문제 (더 크게 합치기)

# 문제 설명
# 연산 ⊕는 두 정수에 대한 연산으로 두 정수를 붙여서 쓴 값을 반환합니다. 
# 예) 12 ⊕ 3 = 123, 3 ⊕ 12 = 312
# 양의 정수 a와 b가 주어졌을 때, a ⊕ b와 b ⊕ a 중 더 큰 값을 return 하는 solution 함수를 완성해 주세요.
# 단, a ⊕ b와 b ⊕ a가 같다면 a ⊕ b를 return 합니다.

# 제한사항 
# 1 ≤ a, b < 10,000

# 입출력 예
# a	b	result
# 9	91	991
# 89	8	898

# 입출력 예 설명
# 입출력 예1
# a ⊕ b = 991 이고, b ⊕ a = 919 일떼, 둘 중 더 큰 값은 991 이므로 991을 return 합니다.

# 입출력 예2
# a ⊕ b = 898 이고, b ⊕ a = 889 일때, 둘 중 더 큰 값은 898 이므로 898을 return 합니다.

def solution(a, b):
    return max(int(str(a) + str(b)), int(str(b) + str(a))) 

# 코드 분석) solution 함수는 int() 함수를 이용하여, a, b를 10,000 이하의 정수로 변환한 후, str() 함수를 이용하여, a, b를 문자열로 변환합니다.